# jflap

./: .gitignore  README.md  pom.xml
src/main/java/automata/: AlphabetRetriever.java  Automaton.java  AutomatonChecker.java  AutomatonSimulator.java  ClosureTaker.java  Configuration.java  IncompatibleTransitionException.java  LambdaCheckerFactory.java  LambdaTransitionChecker.java  Node.java  NondeterminismDetector.java  NondeterminismDetectorFactory.java  Note.java  SimulatorFactory.java  State.java  StatePlacer.java  StateRenamer.java  StringChecker.java  Transition.java  UnreachableStatesDetector.java  UselessStatesDetector.java
src/main/java/debug/: EDebug.java
src/main/java/file/: Codec.java  CodecRegistry.java  DataException.java  Decoder.java  EncodeException.java  Encoder.java  JFLAP3Codec.java  LenoreSystemsCodec.java  ParseException.java  SerializedCodec.java  XMLCodec.java
src/main/java/grammar/: CNFConverter.java  ConvertedUnrestrictedGrammar.java  Grammar.java  GrammarChecker.java  GrammarToAutomatonConverter.java  LambdaProductionRemover.java  Production.java  ProductionChecker.java  ProductionComparator.java  TuringChecker.java  UnboundGrammar.java  UnitProductionRemover.java  UnrestrictedGrammar.java  UselessProductionRemover.java
src/main/java/gui/: AboutBox.java  ColorComparator.java  GrowableTableModel.java  HighlightTable.java  ImageDisplayComponent.java  InputBox.java  JMultiLineToolTip.java  JTableExtender.java  LambdaCellRenderer.java  LeftTable.java  Main.java  PanelTextSizeSlider.java  SplitPaneFactory.java  SuperMouseAdapter.java  TableTextSizeSlider.java  TextFieldSizeSlider.java  ThrowableCatcher.java  TooltipAction.java  TransformFitter.java  TripleTextFieldSizeSlider.java  WebFrame.java
src/main/java/pumping/: Case.java  ContextFreePumpingLemma.java  LanguageTester.java  LemmaMath.java  PumpingLemma.java  RegularPumpingLemma.java
src/main/java/regular/: Discretizer.java  ExpressionChangeEvent.java  ExpressionChangeListener.java  RegularExpression.java
src/main/resources/DOCS/: combineAutomata.html  error.html  fastSimulator.html  (+29 more)
(+395 files in other folders)
